<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Піцерія Domino's Pizza</title>
    <link rel="stylesheet" href="style/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <header>
                <div class="wrapper">
                        <a href="index.html"><img id="logo" src="Pizza_pictures/Carlo.png" alt="Логотип Папа Карло"></a>
                    <nav>
                        <ul>
                            <li>Конструктор піцци</li>
                            <li>Картопляне меню</li>
                            <li>Салати</li>
                            <li>Напої</li>
                            <li>Доставка</li>
                            <li>Зворотній зв'язок</li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <h1>Збери піццу своєї мрії</h1>
                <sub>перетягни всi необхiднi iнгредiєнти</sub>
                <div id="banner">Отримай знижку 30%!<br><button type="submit">Отримати</button></div>
                <h3>Розмiр:</h3>
                <form id='pizza' action="">
                    <label class="radio"><input type="radio" class="radioIn" id="small" name="size" value="small"><span class="fakeRadio"></span><span>Маленька</span></label>
                    <label class="radio"><input type="radio" class="radioIn" id="mid" name="size" value="mid"><span class="fakeRadio"></span><span>Середня</span></label>
                    <label class="radio"><input type="radio" class="radioIn" id="big" name="size" value="big" checked="true"><span class="fakeRadio"></span><span>Велика</span></label>
                </form>
                <div class="table-wrapper">
                    <div class="table" data-zona="1">
                        <img src="Pizza_pictures/klassicheskij-bortik_1556622914630.png" alt="Корж класичний">
                    </div>
                    <div class="ingridients">
                        <h3>Соуси:</h3>
                        <div class="sauce">
                            <img class="draggable" id="sauceClassic" src="Pizza_pictures/sous-klassicheskij_1557758736353.png" alt="">
                            <span>Кетчуп</span>
                        </div>
                        <div class="sauce">
                            <img class="draggable" id="sauceBBQ" src="Pizza_pictures/sous-bbq_155679418013.png" alt="">
                            <span>BBQ</span></div>
                        <div class="sauce">
                            <img class="draggable" id="sauceRikotta" src="Pizza_pictures/sous-rikotta_1556623391103.png" alt="">
                            <span>Рiкотта</span></div>
                        <h3>Топінги:</h3>
                        <div class="toping">
                            <img class="draggable topping" id="moc1"src="Pizza_pictures/mocarela_1556623220308.png" alt="">
                            <span>Сир звичайний</span></div>
                        <div class="toping">
                            <img class="draggable topping" id="moc2" src="Pizza_pictures/mocarela_1556785182818.png" alt="">
                            <span>Сир фета</span></div>
                        <div class="toping">
                            <img class="draggable topping" id="moc3" src="Pizza_pictures/mocarela_1556785198489.png" alt="">
                            <span>Моцарелла</span></div>
                        <div class="toping">
                            <img class="draggable topping" id="telya" src="Pizza_pictures/telyatina_1556624025747.png" alt="">
                            <span>Телятина</span></div>
                        <div class="toping">
                            <img class="draggable topping" id="vetch1" src="Pizza_pictures/vetchina.png" alt="">
                            <span>Помiдори</span></div>
                        <div class="toping">
                            <img class="draggable topping" id="vetch2" src="Pizza_pictures/vetchina_1556623556129.png" alt="">
                            <span>Гриби</span></div>
                    </div>
                </div>
                <div class="result">
                    <div class="price"><p>Цiна:</p></div>
                    <div class="sauces"><p>Соуси:</p></div>
                    <div class="topings"><p>Топiнги:</p></div>
                </div>
            </main>
        </div>
    </div>
    <div class="wrapper_footer">
        <div class="box">    
            <footer>
                <h2>Пiдтверди замовлення</h2>
                <sub>введи данi i пiдтверди замовлення</sub>
                <form name="info" method="POST" action="./php/mail.php" id='contactInfo'>
                    <div class="grid">
                        <label for="name">Ваше ім'я</label>
                        <input placeholder="Iм'я" id="name" type="text">
                        <label for="phone">Номер телефону</label>
                        <input placeholder="+380505050500" id="phone" type="tel">
                        <label for="email">Електронна пошта</label>
                        <input placeholder="email@email.com" id="email" type="email">
                        <input class='button' id="cancel" type="reset" value="Зкинути">
                        <input class='button' id="btnSubmit" type="button" value="Підтвердити замовлення >>">
                    </div>
                </form>
                <address>© 2002–2020 Мережа піцерій Domino!</address>
            </footer>
        </div>
    </div>    
    <script src="js/script.js"></script>
</body>

</html>